@media only screen and (max-width: 1130px) {
  .container {
    width: 90rem;
  }

  .future-grid-head {
    font-size: 4rem;
  }
}

@media only screen and (max-width: 64rem) {
  .container {
    max-width: 90%;
    width: 390px;
    margin-right: auto;
    margin-left: auto;
  }

  .menu-open {
    transform: translate(-100%) !important;
  }

  .menu-links ul {
    flex-direction: column;
    margin-top: 20rem;
  }
  .menu-links {
    display: block;
    transition: all 0.7s;
    height: 100vh;
    top: 0;
    flex-direction: column;
    position: fixed;
    padding-left: 5rem;
    right: -270px;
    background-color: #fff;
    width: 270px;
    transform: translateX(100%);
  }

  .hidden {
    display: block;
    cursor: pointer;
    z-index: 1;
  }

  .future-grid {
    grid-template-columns: 1fr;
  }

  .future-grid-content {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .future-grid-paragraph {
    font-size: 1.6rem;
  }

  .btn {
    margin-top: 2rem;
  }

  .insight {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .insight-imgs {
    /* height: 18rem; */
    width: 18rem;
  }

  .img {
    width: 14.8rem;
  }

  .imgs {
    width: 17rem;
  }
}
